SeriLogTail/MainWindow.xaml

<Window x:Class="SeriLogTail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriLogTail"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="640" Width="1024">
    <Grid>
        <xcdg:DataGridControl AutoCreateColumns="false" ReadOnly="True" ItemsSource="{Binding TheLog, Mode=OneWay}"  >

            <xcdg:DataGridControl.View>
                <xcdg:TableView  ColumnStretchMode="Last" IsColumnVirtualizationEnabled="False" ShowRowSelectorPane="False" UseDefaultHeadersFooters="False" >
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowSort="False" AllowColumnReorder="False" />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>

                </xcdg:TableView>
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Id" Title="Id" Width="60"/>
                <xcdg:Column FieldName="Level" Title="Level" Width="90" />
                <xcdg:Column FieldName="Message" Title="Message" Width="450" />
                <xcdg:Column FieldName="TimeStamp" Title="TimeStamp" />
                <xcdg:Column FieldName="Exception" Title="Exception" />
            </xcdg:DataGridControl.Columns>
            
        </xcdg:DataGridControl>
    </Grid>
</Window>
